# API Keys
BINANCE_API_KEY=LUYAQhjViJtu1iYo3vadJhiTVJno97Y89KH4iFLFcLIkqGqo9rdZRgHcv1l74fQz
BINANCE_API_SECRET=e0gVIF10CFRBvYAzbU04PVPmltD7CndZH8esaioLZXSDT5Zi98RUKRJlMRUdjhTD
TELEGRAM_BOT_TOKEN=7597858801:AAF-HXd1OHsS9ExROmwNPfidMc44HTFGo4o
TELEGRAM_CHAT_ID=1879853484
